<RCC>
    <qresource prefix="/login">
        <file>Resources/images/1.png</file>
        <file>Resources/images/16.png</file>
    </qresource>
    <qresource prefix="/chat">
        <file>Resources/chat/0.png</file>
        <file>Resources/chat/15.png</file>
        <file>Resources/chat/30.png</file>
        <file>Resources/chat/45.png</file>
        <file>Resources/chat/60.png</file>
        <file>Resources/chat/75.png</file>
        <file>Resources/chat/90.png</file>
        <file>Resources/chat/arrow.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>Resources/images/-.png</file>
        <file>Resources/images/+.png</file>
        <file>Resources/images/2.png</file>
        <file>Resources/images/3.png</file>
        <file>Resources/images/4.png</file>
        <file>Resources/images/5.png</file>
        <file>Resources/images/6.png</file>
        <file>Resources/images/7.png</file>
        <file>Resources/images/8.png</file>
        <file>Resources/images/9.png</file>
        <file>Resources/images/10.png</file>
        <file>Resources/images/11.png</file>
        <file>Resources/images/12.png</file>
        <file>Resources/images/13.png</file>
        <file>Resources/images/14.png</file>
        <file>Resources/images/15.png</file>
        <file>Resources/images/16.png</file>
        <file>Resources/images/21.png</file>
        <file>Resources/images/31.png</file>
        <file>Resources/images/41.png</file>
        <file>Resources/images/51.png</file>
        <file>Resources/images/head.png</file>
        <file>Resources/images/head1.jpg</file>
        <file>Resources/images/head2.jpg</file>
        <file>Resources/images/head3.jpg</file>
        <file>Resources/images/u01.png</file>
        <file>Resources/images/u02.png</file>
        <file>Resources/images/u03.png</file>
    </qresource>
</RCC>
